<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#ffffff"
    android:layout_marginTop="0dp"
    tools:context="com.example.gurjitc96.menucrooze.HomeActivity">

    <TextView
        android:id="@+id/home_tab"
        style="@style/HomeTabs"
        android:text="@string/social_tab" />
    <TextView
        android:id="@+id/routes_tab"
        style="@style/HomeTabs"
        android:text="@string/routes_tab" />
    <TextView
        android:id="@+id/_tab"
        style="@style/HomeTabs"
        android:text="@string/weather_tab" />
</LinearLayout>
